main {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.content-contact {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10vw;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  padding-top: 160px;
  padding-bottom: 200px;
  padding-right: 8%;
  padding-left: 8%;
}

.contact-details, .map-container {
  width: 45%; /* Each section takes up 45% of the width */
}

.contact-details h2 {
  padding-bottom: 30px;
}

.contact-details h2, .map-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  color: rgb(30, 40, 50);
}

.contact-details p, .map-container p {
  padding: 10px;
  text-align: center;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

@media (max-width: 768px) {
  .content-contact {
    flex-direction: column;
    align-items: center;
  }

  body {
    padding-left: 4%;
    padding-right: 4%;
  }

  .contact-details, .map-container {
    width: 100%; /* Each section takes up 100% of the width on smaller screens */
  }

}
